# appium_demo_java

./: .gitignore  Notas.md  pom.xml
src/main/java/pageObjects/android/pages/: FormPage.java  PrincipalPage.java  SearchPage.java
src/main/java/pageObjects/android/utils/: Utils.java
src/test/java/StoreDemo/: TestCase1.java
src/test/java/appiumIos/: BaseConfig.java  IOSBasic.java
src/test/java/appiumtest/: BaseTest.java  DragandDrop.java  Ejecution.java  Example1.java  LongerPress.java  ScrollDemo.java  SwipeDemo.java  TestDemo.java  misceallanousAppiumActions.java  miscellanous.java
src/test/java/e2eDemo/: Demo.java  Example.java  Login.java  Principal.java  e2eDemo.java
src/test/java/mobileBrowserTest/: TestCase1.java
src/test/java/runners/: BaseConfig.java  BaseConfigBrowser.java  BaseConfigDriver.java  Config.java  Runner.java
src/test/java/sagaFadabella/: TesCase1.java  TestCase2.java
